<html>
<title>MY-FIRST-GITHUB-REPO</title>
<style>
    body{
        background-color: beige;
    }
    h1{
        text-align: center;
        font-size: 48px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: blue;
    }
    h3{
        text-align: center;
        font-size: 52px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: cornflowerblue;
    }
    h4{
        text-align: center;
        font-size: 36px;
        color: darkslateblue;

    }
</style>
<body>
<h1>Welcome !!</h1>
<h3>This is Rudraksh Mohanty</h3>
<h4>Course: Full Stack Development</h4>
</body>
</html>